# Shop

./: Shop.sln
Shop.Common/: Shop.Common.csproj
Shop.Common/Helpers/: RegexHelper.cs  Settings.cs
Shop.Common/Models/: ChangePasswordRequest.cs  City.cs  Country.cs  NewUserRequest.cs  OrderDetailTemp.cs  Product.cs  TokenResponse.cs  User.cs
Shop.Common/Services/: ApiService.cs
Shop.UIClassic.Android/: Shop.UIClassic.Android.csproj
Shop.UIClassic.iOS/: Info.plist  Shop.UIClassic.iOS.csproj
Shop.UIForms/Shop.UIForms/: App.xaml  App.xaml.cs  Shop.UIForms.csproj
Shop.UIForms/Shop.UIForms.Android/: MainActivity.cs  Shop.UIForms.Android.csproj
Shop.UIForms/Shop.UIForms.Android/Properties/: AndroidManifest.xml
Shop.UIForms/Shop.UIForms.Android/Resources/: Resource.designer.cs
Shop.UIForms/Shop.UIForms.iOS/: Info.plist  Shop.UIForms.iOS.csproj
Shop.UIForms/Shop.UIForms/Helpers/: Settings.cs
Shop.UIForms/Shop.UIForms/Infrastructure/: InstanceLocator.cs
Shop.UIForms/Shop.UIForms/ViewModels/: AddProductViewModel.cs  ChangePasswordViewModel.cs  EditProductViewModel.cs  LoginViewModel.cs  MainViewModel.cs  MenuItemViewModel.cs  ProductItemViewModel.cs  ProductsViewModel.cs  ProfileViewModel.cs  RegisterViewModel.cs  RememberPasswordViewModel.cs
Shop.UIForms/Shop.UIForms/Views/: AddProductPage.xaml  ChangePasswordPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MasterPage.xaml.cs  MenuPage.xaml  ProductsPage.xaml  ProductsPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  RegisterPage.xaml  RememberPasswordPage.xaml.cs
Shop.Web/: Shop.Web.csproj  Startup.cs  appsettings.json
Shop.Web/Controllers/: AccountController.cs  OrdersController.cs  ProductsController.cs
Shop.Web/Controllers/API/: AccountController.cs  CountriesController.cs  ProductsController.cs
Shop.Web/Data/: CountryRepository.cs  DataContext.cs  GenericRepository.cs  ICountryRepository.cs  IOrderRepository.cs  IProductRepository.cs  OrderRepository.cs  Repository.cs  SeedDb.cs
Shop.Web/Data/Entities/: Country.cs  Order.cs  OrderDetail.cs  OrderDetailTemp.cs  Product.cs  User.cs
Shop.Web/Helpers/: IUserHelper.cs  NotFoundViewResult.cs  UserHelper.cs
Shop.Web/Migrations/: 20190222201524_InitialDb.Designer.cs  20190222223001_ModifyProducts.Designer.cs  20190223134712_Users.Designer.cs  20190225153039_Countries.Designer.cs  20190226013249_InitialPgDb.Designer.cs  20190226013249_InitialPgDb.cs  20190306002935_OrderModels.Designer.cs  20190306002935_OrderModels.cs  20190311022854_CountriesAndCities.Designer.cs  20190311022854_CountriesAndCities.cs  DataContextModelSnapshot.cs
Shop.Web/Models/: AddItemViewModel.cs  ChangePasswordViewModel.cs  LoginViewModel.cs  RegisterNewUserViewModel.cs
Shop.Web/Views/Account/: ChangePassword.cshtml  ChangeUser.cshtml  Index.cshtml  Login.cshtml  NotAuthorized.cshtml  Register.cshtml
Shop.Web/Views/Countries/: Edit.cshtml  EditCity.cshtml
Shop.Web/Views/Home/: Error404.cshtml
Shop.Web/Views/Orders/: AddProduct.cshtml  Create.cshtml  Deliver.cshtml  Index.cshtml
Shop.Web/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Shop.Web/Views/Shared/: _Layout.cshtml
