<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>4fd52504-2a4f-40c8-a9dd-fd9eed89fef5</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20190222201524_InitialDb.cs" />
    <Compile Remove="Migrations\20190222201524_InitialDb.Designer.cs" />
    <Compile Remove="Migrations\20190222223001_ModifyProducts.cs" />
    <Compile Remove="Migrations\20190222223001_ModifyProducts.Designer.cs" />
    <Compile Remove="Migrations\20190223134712_Users.cs" />
    <Compile Remove="Migrations\20190223134712_Users.Designer.cs" />
    <Compile Remove="Migrations\20190225153039_Countries.cs" />
    <Compile Remove="Migrations\20190225153039_Countries.Designer.cs" />
    <Compile Remove="Migrations\20190226005015_InitialPgDb.cs" />
    <Compile Remove="Migrations\20190226005015_InitialPgDb.Designer.cs" />
    <Compile Remove="Migrations\20190226012446_User.cs" />
    <Compile Remove="Migrations\20190226012446_User.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="wwwroot\node_modules\font-awesome\css\font-awesome.css" />
    <Content Include="wwwroot\node_modules\font-awesome\css\font-awesome.min.css" />
    <Content Include="wwwroot\node_modules\font-awesome\fonts\fontawesome-webfont.eot" />
    <Content Include="wwwroot\node_modules\font-awesome\fonts\fontawesome-webfont.ttf" />
    <Content Include="wwwroot\node_modules\font-awesome\fonts\fontawesome-webfont.woff" />
    <Content Include="wwwroot\node_modules\font-awesome\fonts\FontAwesome.otf" />
    <Content Include="wwwroot\node_modules\font-awesome\HELP-US-OUT.txt" />
    <Content Include="wwwroot\node_modules\font-awesome\package.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" Version="2.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.1.4" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="2.1.2" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL.Design" Version="1.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\images\Products\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\node_modules\font-awesome\.npmignore" />
    <None Include="wwwroot\node_modules\font-awesome\css\font-awesome.css.map" />
    <None Include="wwwroot\node_modules\font-awesome\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\node_modules\font-awesome\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\node_modules\font-awesome\less\animated.less" />
    <None Include="wwwroot\node_modules\font-awesome\less\bordered-pulled.less" />
    <None Include="wwwroot\node_modules\font-awesome\less\core.less" />
    <None Include="wwwroot\node_modules\font-awesome\less\fixed-width.less" />
    <None Include="wwwroot\node_modules\font-awesome\less\font-awesome.less" />
    <None Include="wwwroot\node_modules\font-awesome\less\icons.less" />
    <None Include="wwwroot\node_modules\font-awesome\less\larger.less" />
    <None Include="wwwroot\node_modules\font-awesome\less\list.less" />
    <None Include="wwwroot\node_modules\font-awesome\less\mixins.less" />
    <None Include="wwwroot\node_modules\font-awesome\less\path.less" />
    <None Include="wwwroot\node_modules\font-awesome\less\rotated-flipped.less" />
    <None Include="wwwroot\node_modules\font-awesome\less\screen-reader.less" />
    <None Include="wwwroot\node_modules\font-awesome\less\stacked.less" />
    <None Include="wwwroot\node_modules\font-awesome\less\variables.less" />
    <None Include="wwwroot\node_modules\font-awesome\README.md" />
    <None Include="wwwroot\node_modules\font-awesome\scss\font-awesome.scss" />
    <None Include="wwwroot\node_modules\font-awesome\scss\_animated.scss" />
    <None Include="wwwroot\node_modules\font-awesome\scss\_bordered-pulled.scss" />
    <None Include="wwwroot\node_modules\font-awesome\scss\_core.scss" />
    <None Include="wwwroot\node_modules\font-awesome\scss\_fixed-width.scss" />
    <None Include="wwwroot\node_modules\font-awesome\scss\_icons.scss" />
    <None Include="wwwroot\node_modules\font-awesome\scss\_larger.scss" />
    <None Include="wwwroot\node_modules\font-awesome\scss\_list.scss" />
    <None Include="wwwroot\node_modules\font-awesome\scss\_mixins.scss" />
    <None Include="wwwroot\node_modules\font-awesome\scss\_path.scss" />
    <None Include="wwwroot\node_modules\font-awesome\scss\_rotated-flipped.scss" />
    <None Include="wwwroot\node_modules\font-awesome\scss\_screen-reader.scss" />
    <None Include="wwwroot\node_modules\font-awesome\scss\_stacked.scss" />
    <None Include="wwwroot\node_modules\font-awesome\scss\_variables.scss" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shop.Common\Shop.Common.csproj" />
  </ItemGroup>

</Project>
